bindl = , XF86MonBrightnessUp, global, caelestia:brightnessUp
bindl = , XF86MonBrightnessDown, global, caelestia:brightnessDown

bind = Ctrl+Alt, Delete, global, caelestia:session
bind = Ctrl, Escape, global, caelestia:clearNotifs

bind = Super, R, global, caelestia:launcher
bind = Super+Shift, R, exec, qs -c caelestia kill; caelestia shell
