bindl = , XF86MonBrightnessUp, exec, qs -c noctalia-shell ipc call brightness increase
bindl = , XF86MonBrightnessDown, exec, qs -c noctalia-shell ipc call brightness decrease

bind = Ctrl+Alt, Delete, exec, qs -c noctalia-shell ipc call sessionMenu toggle
bind = Ctrl, Escape, exec, qs -c noctalia-shell ipc call notifications dismissAll

bind = Super, R, exec, qs -c noctalia-shell ipc call launcher toggle
# bind = Super+Shift, R, exec, qs -c noctalia-shell kill

bind = Super, W, exec, qs -c noctalia-shell ipc call wallpaper toggle
