$primary_paletteKeyColor = ad6258
$secondary_paletteKeyColor = 926f6a
$tertiary_paletteKeyColor = 8b7444
$neutral_paletteKeyColor = 827472
$neutral_variant_paletteKeyColor = 857370
$background = 1a1110
$onBackground = f1dedc
$surface = 1a1110
$surfaceDim = 1a1110
$surfaceBright = 423735
$surfaceContainerLowest = 140c0b
$surfaceContainerLow = 231918
$surfaceContainer = 271d1c
$surfaceContainerHigh = 322826
$surfaceContainerHighest = 3d3231
$onSurface = f1dedc
$surfaceVariant = 534341
$onSurfaceVariant = d8c2be
$inverseSurface = f1dedc
$inverseOnSurface = 392e2c
$outline = a08c8a
$outlineVariant = 534341
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb4aa
$primary = ffb4aa
$onPrimary = 561e18
$primaryContainer = 73342c
$onPrimaryContainer = ffdad5
$inversePrimary = 904a42
$secondary = e7bdb7
$onSecondary = 442926
$secondaryContainer = 5d3f3b
$onSecondaryContainer = ffdad5
$tertiary = dfc38c
$onTertiary = 3f2e04
$tertiaryContainer = a68e5b
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdad5
$primaryFixedDim = ffb4aa
$onPrimaryFixed = 3b0906
$onPrimaryFixedVariant = 73342c
$secondaryFixed = ffdad5
$secondaryFixedDim = e7bdb7
$onSecondaryFixed = 2c1512
$onSecondaryFixedVariant = 5d3f3b
$tertiaryFixed = fcdfa6
$tertiaryFixedDim = dfc38c
$onTertiaryFixed = 261a00
$onTertiaryFixedVariant = 574419
$term0 = 353434
$term1 = ff5545
$term2 = ffbda0
$term3 = ffdfd5
$term4 = b9ab66
$term5 = f18f8d
$term6 = ffba90
$term7 = efd2c9
$term8 = b49e98
$term9 = ff8675
$term10 = ffd4c2
$term11 = fff1ed
$term12 = dcbc93
$term13 = ffa8a3
$term14 = ffd2ba
$term15 = ffffff
$rosewater = ffeeeb
$flamingo = ffd9d5
$pink = ffd2d2
$mauve = ffa8b3
$red = ff9792
$maroon = f9aaa4
$peach = ffbeb0
$yellow = ffeee8
$green = ffd8c2
$teal = ffdb94
$sky = ebd1ff
$sapphire = f2b2f2
$blue = ffa2bd
$lavender = ffbac9
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = ce5b6b
$kvisitedSelection = ce5c6a
$knegative = ec534b
$knegativeSelection = ec544a
$kneutral = ff8970
$kneutralSelection = ff896f
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = f1dedc
$subtext1 = d8c2be
$subtext0 = a08c8a
$overlay2 = 8c7a78
$overlay1 = 786765
$overlay0 = 655654
$surface2 = 534543
$surface1 = 413433
$surface0 = 2d2221
$base = 1a1110
$mantle = 1a1110
$crust = 19100f
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
