$primary_paletteKeyColor = a96274
$secondary_paletteKeyColor = 926e75
$tertiary_paletteKeyColor = ba7f43
$neutral_paletteKeyColor = 7f7576
$neutral_variant_paletteKeyColor = 857376
$background = 181213
$onBackground = eddfe1
$surface = 181213
$surfaceDim = 181213
$surfaceBright = 3f3738
$surfaceContainerLowest = 120d0e
$surfaceContainerLow = 201a1b
$surfaceContainer = 251e1f
$surfaceContainerHigh = 2f2829
$surfaceContainerHighest = 3a3334
$onSurface = eddfe1
$surfaceVariant = 524346
$onSurfaceVariant = d7c1c4
$inverseSurface = eddfe1
$inverseOnSurface = 362f30
$outline = 9f8c8f
$outlineVariant = 524346
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb1c2
$primary = ffb1c2
$onPrimary = 551d2e
$primaryContainer = c77b8d
$onPrimaryContainer = 461122
$inversePrimary = 8c4a5b
$secondary = e7bcc4
$onSecondary = 44282f
$secondaryContainer = 5d3e45
$onSecondaryContainer = d4aab2
$tertiary = fdb977
$onTertiary = 4a2800
$tertiaryContainer = c08447
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffd9e0
$primaryFixedDim = ffb1c2
$onPrimaryFixed = 3a0719
$onPrimaryFixedVariant = 703344
$secondaryFixed = ffd9e0
$secondaryFixedDim = e7bcc4
$onSecondaryFixed = 2d141a
$onSecondaryFixedVariant = 5d3e45
$tertiaryFixed = ffdcbf
$tertiaryFixedDim = fdb977
$onTertiaryFixed = 2d1600
$onTertiaryFixedVariant = 693c02
$term0 = 353434
$term1 = ff4e7c
$term2 = ffbbb3
$term3 = ffdedd
$term4 = b3a2d5
$term5 = ec8fa9
$term6 = ffba93
$term7 = efd1d0
$term8 = b49e9d
$term9 = ff829a
$term10 = ffd3cd
$term11 = fff1f0
$term12 = dcbc93
$term13 = fba8bc
$term14 = ffd1c0
$term15 = ffffff
$rosewater = ffedee
$flamingo = fdd9de
$pink = ffd1de
$mauve = ffa5cd
$red = fe94b0
$maroon = f5aaba
$peach = ffbdc1
$yellow = ffedec
$green = ffd8c5
$teal = dedcff
$sky = ebd1ff
$sapphire = f2b2f2
$blue = f8a2d9
$lavender = ffb8de
$text = eddfe1
$subtext1 = d7c1c4
$subtext0 = 9f8c8f
$overlay2 = 8b7a7c
$overlay1 = 766769
$overlay0 = 635658
$surface2 = 514647
$surface1 = 3f3537
$surface0 = 2b2325
$base = 181213
$mantle = 181213
$crust = 171112
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
